export const Products = [
  {
    _id: "5a2ceeb092edc3b075fae98f",
    subCategory: "יוגורט בטעמים/תוספות",
    barcode: "7290102390427",
    weightUnit: 'מ"ל',
    weight: 150,
    name: "מולר פרופ תות ",
    producer: "החברה המרכזית למשקאות קלים",
    category: "יוגורט",
    label: "מולר",
    superCategory: "לחם, חלב וביצים",
    department: "יוגורט ומעדנים",
    event: "",
    description: "",
    kashrut: "",
    unitAmount: 0,
    imgFile: "7290102390427_1520422924453",
    noTax: false,
    hide: false,
    priority: 1,
    price: 4.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    salesMil: 3731.3,
    __v: 1,
    googleCategory: "412",
    keywords: [""],
    limit: 0,
    PriceBy: "units",

    type: "regular",
    enable: true,
    totalSalesUnits: 760,
    saleId: "5c72a964445ab40fc88d78f0",
    saleIds: ["5c72a848445ab40fc88d78ef", "5c72a964445ab40fc88d78f0"],
    sale: {
      kind: "price",
      price: 3,
      name: "מולר",
      displayName: "מולר",
      limit: 3,
      description: "מולר",
      code: "1f54oeh348jsj09uxa",
      numOfProducts: 4,
      priority: 2,
      promotion: {
        saleSEOName: "1f54oeh348jsj09uxa",
        showLinkToSale: false,
        iosImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_ios_banner.png",
        androidImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_android_banner.png",
        mobilewebImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_mobile_banner.svg",
        desktopImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_desktop_banner.svg"
      },
      receive: {
        price: 0
      },
      barcodes: [
        "7290102391844",
        "7290102390489",
        "7290102390465",
        "7290102390427"
      ],
      amount: 1,
      public: true,
      onSale: true
    }
  },
  {
    _id: "5a2ceeb092edc3b075fae98e",
    subCategory: "יוגורט בטעמים/תוספות",
    barcode: "7290102390465",
    weightUnit: 'מ"ל',
    weight: 150,
    name: "מולר פרופ אפרסק פסיפלורה ",
    producer: "החברה המרכזית למשקאות קלים",
    category: "יוגורט",
    label: "מולר",
    superCategory: "לחם, חלב וביצים",
    department: "יוגורט ומעדנים",
    event: "",
    description: "יוגורט 3% שומן",
    kashrut: "",
    unitAmount: 1,
    imgFile: "7290102390465_1520422969710",
    noTax: false,
    hide: false,
    priority: 1,
    price: 4.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    salesMil: 2812.8,
    __v: 1,
    googleCategory: "412",
    keywords: [""],
    limit: 0,
    PriceBy: "units",

    type: "regular",
    enable: true,
    totalSalesUnits: 573,
    saleId: "5c72a964445ab40fc88d78f0",
    saleIds: ["5c72a848445ab40fc88d78ef", "5c72a964445ab40fc88d78f0"],
    sale: {
      kind: "price",
      price: 3,
      name: "מולר",
      displayName: "מולר",
      limit: 3,
      description: "מולר",
      code: "1f54oeh348jsj09uxa",
      numOfProducts: 4,
      priority: 2,
      promotion: {
        saleSEOName: "1f54oeh348jsj09uxa",
        showLinkToSale: false,
        iosImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_ios_banner.png",
        androidImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_android_banner.png",
        mobilewebImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_mobile_banner.svg",
        desktopImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_desktop_banner.svg"
      },
      receive: {
        price: 0
      },
      barcodes: [
        "7290102391844",
        "7290102390489",
        "7290102390465",
        "7290102390427"
      ],
      amount: 1,
      public: true,
      onSale: true
    }
  },
  {
    _id: "5a2ceeb092edc3b075fae98d",
    subCategory: "יוגורט בטעמים/תוספות",
    barcode: "7290102390489",
    weightUnit: 'מ"ל',
    weight: 150,
    name: "מולר פרופ לימון",
    producer: "החברה המרכזית למשקאות קלים",
    category: "יוגורט",
    label: "מולר",
    superCategory: "לחם, חלב וביצים",
    department: "יוגורט ומעדנים",
    event: "",
    description: "יוגורט 3% שומן",
    kashrut: "",
    unitAmount: 1,
    imgFile: "7290102390489_1520423021086",
    noTax: false,
    hide: false,
    priority: 1,
    price: 4.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    salesMil: 2067.9,
    __v: 1,
    googleCategory: "412",
    keywords: [""],
    limit: 0,
    PriceBy: "units",

    type: "regular",
    enable: true,
    totalSalesUnits: 421,
    saleId: "5c72a964445ab40fc88d78f0",
    saleIds: ["5c72a848445ab40fc88d78ef", "5c72a964445ab40fc88d78f0"],
    sale: {
      kind: "price",
      price: 3,
      name: "מולר",
      displayName: "מולר",
      limit: 3,
      description: "מולר",
      code: "1f54oeh348jsj09uxa",
      numOfProducts: 4,
      priority: 2,
      promotion: {
        saleSEOName: "1f54oeh348jsj09uxa",
        showLinkToSale: false,
        iosImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_ios_banner.png",
        androidImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_android_banner.png",
        mobilewebImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_mobile_banner.svg",
        desktopImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_desktop_banner.svg"
      },
      receive: {
        price: 0
      },
      barcodes: [
        "7290102391844",
        "7290102390489",
        "7290102390465",
        "7290102390427"
      ],
      amount: 1,
      public: true,
      onSale: true
    }
  },
  {
    _id: "5a2ceeb092edc3b075fae98c",
    subCategory: "יוגורט בטעמים/תוספות",
    barcode: "7290102391844",
    weightUnit: 'מ"ל',
    weight: 150,
    name: "מולר פרופ פירות יער",
    producer: "החברה המרכזית למשקאות קלים",
    category: "יוגורט",
    label: "מולר",
    superCategory: "לחם, חלב וביצים",
    department: "יוגורט ומעדנים",
    event: "",
    description: "יוגורט 3% שומן",
    kashrut: "",
    unitAmount: 1,
    imgFile: "7290102391844_1520423121262",
    noTax: false,
    hide: false,
    priority: 1,
    price: 4.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    salesMil: 1365.2,
    __v: 1,
    googleCategory: "412",
    keywords: [""],
    limit: 0,
    PriceBy: "units",
    class: {
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 278,
    saleId: "5c72a964445ab40fc88d78f0",
    saleIds: ["5c72a848445ab40fc88d78ef", "5c72a964445ab40fc88d78f0"],
    sale: {
      kind: "price",
      price: 3,
      name: "מולר",
      displayName: "מולר",
      limit: 3,
      description: "מולר",
      code: "1f54oeh348jsj09uxa",
      numOfProducts: 4,
      priority: 2,
      promotion: {
        saleSEOName: "1f54oeh348jsj09uxa",
        showLinkToSale: false,
        iosImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_ios_banner.png",
        androidImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_android_banner.png",
        mobilewebImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_mobile_banner.svg",
        desktopImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_desktop_banner.svg"
      },
      receive: {
        price: 0
      },
      barcodes: [
        "7290102391844",
        "7290102390489",
        "7290102390465",
        "7290102390427"
      ],
      amount: 1,
      public: true,
      onSale: true
    }
  },
  {
    _id: "5a2ceeb192edc3b075faef2b",
    subCategory: "מלפפונים במלח",
    barcode: "7290002057369",
    weightUnit: "גרם",
    weight: 560,
    name: "מלפפון 10-12 במלח",
    producer: "שימורי יבנה",
    category: "שימורי מלפפונים",
    label: "שימורי יבנה",
    superCategory: "מוצרי יסוד/מכלת",
    department: "שימורים",
    event: "",
    description: "מלפפון חמוץ\nמלפפונים חמוצים\nחמוצים\n",
    kashrut: "",
    unitAmount: 1,
    imgFile: "7290002057369",
    noTax: false,
    hide: false,
    priority: 1,
    price: 7.9,
    weightChange: 1,
    inWeight: false,
    minWeight: null,
    hasImg: true,
    salesMil: 732.7,
    __v: 0,
    googleCategory: "412",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular",
    enable: true,
    limit: 0,
    totalSalesUnits: 95,
    saleId: "5c51b0ee5ff86b7bc779d9c9",
    saleIds: ["5c51b0ee5ff86b7bc779d9c9"],
    sale: {
      kind: "price",
      price: 10,
      name: "כמות",
      displayName: "כמות",
      limit: 2,
      description: "",
      code: "y1gog7jrj9tbet",
      numOfProducts: 1,
      promotion: {
        saleSEOName: "y1gog7jrj9tbet",
        showLinkToSale: false,
        iosImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_ios_banner.png",
        androidImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_android_banner.png",
        mobilewebImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_mobile_banner.svg",
        desktopImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_desktop_banner.svg"
      },
      receive: {
        price: 0
      },
      barcodes: ["7290002057369"],
      amount: 2,
      public: true,
      onSale: true,
      priority: 1
    }
  },
  {
    _id: "5a2ceeb192edc3b075faef2a",
    subCategory: "מלפפונים במלח",
    barcode: "7290002057376",
    weightUnit: "גרם",
    weight: 560,
    name: "מלפפון במלח 13-17",
    producer: "שימורי יבנה",
    category: "שימורי מלפפונים",
    label: "שימורי יבנה",
    superCategory: "מוצרי יסוד/מכלת",
    department: "שימורים",
    event: "",
    description: "מלפפון חמוץ\nמלפפונים חמוצים\nחמוצים\n",
    kashrut: "",
    unitAmount: 1,
    imgFile: "7290002057376",
    noTax: false,
    hide: false,
    priority: 1,
    price: 8.9,
    weightChange: 1,
    inWeight: false,
    minWeight: null,
    hasImg: true,
    salesMil: 1139.2,
    __v: 0,
    googleCategory: "412",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular",
    enable: true,
    limit: 0,
    totalSalesUnits: 129,
    saleId: "5c51b04c5ff86b7bc779d977",
    saleIds: ["5c51b04c5ff86b7bc779d977"],
    sale: {
      kind: "percent",
      percent: 10,
      name: "אחוזים",
      displayName: "אחוזים",
      limit: 0,
      description: "",
      code: "y1gog7jrj9pu0d",
      numOfProducts: 1,
      promotion: {
        saleSEOName: "y1gog7jrj9pu0d",
        showLinkToSale: false,
        iosImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_ios_banner.png",
        androidImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_android_banner.png",
        mobilewebImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_mobile_banner.svg",
        desktopImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_desktop_banner.svg"
      },
      receive: {
        price: 0
      },
      barcodes: ["7290002057376"],
      amount: 1,
      public: true,
      onSale: true,
      priority: 1,
      price: 8.01
    }
  },
  {
    _id: "5a2d0208d8dbeb30453a7d4f",
    barcode: "7290000101927",
    name: "אוכמניות כחולות קפוא",
    superCategory: "קפואים סלטים ונקניקים",
    department: "ירקות ופירות קפואים",
    category: "פירות קפואים",
    subCategory: "פירות קפואים",
    producer: "תנובה תשלובת המותגים",
    label: "סנפרוסט",
    unitAmount: 1,
    weight: 300,
    weightUnit: "גרם",
    kashrut: "",
    description: "",
    event: "",
    hide: false,
    priority: 1,
    price: 18.4,
    weightChange: 1,
    inWeight: false,
    minWeight: 0,
    hasImg: true,
    salesMil: 4769.6,
    __v: 0,
    imgFile: "101927_1546164659263",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 259,
    limit: 0,
    saleId: "5c4840b13eaeeb7c7b3b7466",
    saleIds: ["5c4840b13eaeeb7c7b3b7466"],
    sale: {
      kind: "price",
      price: 14,
      name: "מבצע אוכמניות",
      displayName: "אוכמניות בזול",
      limit: 2,
      description: "מבצע אוכמניות ב 14",
      code: "y1gol7jr91ji1u",
      numOfProducts: 1,
      promotion: {
        saleSEOName: "y1gol7jr91ji1u",
        showLinkToSale: false,
        iosImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_ios_banner.png",
        androidImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_android_banner.png",
        mobilewebImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_mobile_banner.svg",
        desktopImg:
          "https://images.quik.co.il/assets/imgs/promo/default_sale_desktop_banner.svg"
      },
      receive: {
        price: 0
      },
      barcodes: ["7290000101927"],
      amount: 1,
      public: true,
      onSale: true,
      priority: 1
    }
  },
  {
    _id: "5a2ceeb092edc3b075fae6e5",
    subCategory: "שמן קנולה",
    barcode: "7290010259977",
    weightUnit: "ליטר",
    weight: 1,
    name: "שמן קנולה",
    producer: "ג. וילי פוד",
    category: "שמן קנולה",
    label: "וילי פוד",
    superCategory: "מוצרי יסוד/מכלת",
    department: "שמן",
    event: "",
    description: "",
    kashrut: 'בד"ץ',
    unitAmount: 0,
    imgFile: "7290010259977_1535462962265",
    noTax: false,
    hide: false,
    priority: 5,
    price: 8.9,
    weightChange: 1,
    inWeight: false,
    minWeight: null,
    hasImg: true,
    salesMil: 55898.5,
    __v: 1,
    googleCategory: "412",
    keywords: ["50 מוצרים ב- 5"],
    limit: 0,
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular-promotion",
    enable: true,
    totalSalesUnits: 6603,
    PriceBy: "units",
    promotion: {
      mobileBgUrl:
        "https://images.quik.co.il/prod/assets/imgs/promo/products/default/promotion_bg.png",
      bgUrl:
        "https://images.quik.co.il/prod/assets/imgs/promo/products/default/promotion_bg.png",
      btnPressedText: "",
      btnRegText: "",
      title: "SUPER MONDAY"
    }
  },
  {
    _id: "5a2ceeb192edc3b075faef6d",
    subCategory: "קורנפלקס",
    barcode: "7290003805525",
    weightUnit: "גרם",
    weight: 750,
    name: "קורנפלקס של אלופים",
    producer: 'יוניליוור ישראל בע"מ',
    category: "קורנפלקס",
    label: "תלמה",
    superCategory: "מוצרי יסוד/מכלת",
    department: "דגנים וחטיפי דגנים",
    event: "",
    description: "קורנפלקס דגנים דגני",
    kashrut: 'בד"ץ',
    unitAmount: 1,
    imgFile: "7290003805525",
    noTax: false,
    hide: false,
    priority: 5,
    price: 16.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    salesMil: 33865.9,
    __v: 0,
    googleCategory: "412",
    keywords: [],
    limit: 0,
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular-promotion",
    enable: true,
    totalSalesUnits: 2018,
    promotion: {
      mobileBgUrl:
        "https://images.quik.co.il/prod/assets/imgs/promo/products/default/promotion_bg.png",
      bgUrl:
        "https://images.quik.co.il/prod/assets/imgs/promo/products/default/promotion_bg.png",
      btnPressedText: "",
      btnRegText: "",
      title: "SUPER MONDAY"
    }
  },
  {
    _id: "5a2ceeb092edc3b075fae3bf",
    subCategory: "אקונומיקה",
    barcode: "7290000294780",
    weightUnit: "ליטר",
    weight: 4,
    name: "סנו ז'אוול אקונומיקה סמיכה",
    producer: "סנו",
    category: "ניקוי שירותים אמבטיות ואקונומיקה",
    label: "JAVEL",
    superCategory: "ניקיון, חד פעמי ובעלי חיים",
    department: "חומרי ניקוי לבית",
    event: "",
    description: "",
    kashrut: "",
    unitAmount: 1,
    imgFile: "7290000294780_350",
    noTax: false,
    hide: false,
    priority: 5,
    price: 16.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    salesMil: 22635.15,
    __v: 0,
    googleCategory: "412",
    keywords: [""],
    limit: 0,
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular-promotion",
    enable: true,
    totalSalesUnits: 1365.5,
    promotion: {
      mobileBgUrl:
        "https://images.quik.co.il/prod/assets/imgs/promo/products/default/promotion_bg.png",
      bgUrl:
        "https://images.quik.co.il/prod/assets/imgs/promo/products/default/promotion_bg.png",
      btnPressedText: "",
      btnRegText: "",
      title: "SUPER MONDAY"
    }
  },
  {
    _id: "5a2ceeb192edc3b075faef75",
    subCategory: "קורנפלקס",
    barcode: "7290000114897",
    weightUnit: "גרם",
    weight: 750,
    name: "קורנפלקס של אלופים",
    producer: 'יוניליוור ישראל בע"מ',
    category: "קורנפלקס",
    label: "תלמה",
    superCategory: "מוצרי יסוד/מכלת",
    department: "דגנים וחטיפי דגנים",
    event: "",
    description: "קורנפלקס דגנים דגני",
    kashrut: "",
    unitAmount: 1,
    imgFile: "7290000114897",
    noTax: false,
    hide: false,
    priority: 5,
    price: 16.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    salesMil: 8987.9,
    __v: 0,
    googleCategory: "412",
    keywords: [],
    class: {
      group: "",
      default: false,
      type: "B"
    },
    limit: 0,
    type: "regular-promotion",
    enable: true,
    totalSalesUnits: 533,
    promotion: {
      mobileBgUrl:
        "https://images.quik.co.il/prod/assets/imgs/promo/products/default/promotion_bg.png",
      bgUrl:
        "https://images.quik.co.il/prod/assets/imgs/promo/products/default/promotion_bg.png",
      btnPressedText: "",
      btnRegText: "",
      title: "SUPER MONDAY"
    }
  },
  {
    _id: "5a2ceeb092edc3b075fae3fe",
    subCategory: "תחבושות אולטרא דקות",
    barcode: "4015400700111",
    weightUnit: "ללא",
    weight: 1,
    name: "אולוויז תחבושות דואו לונג פלוס",
    producer: 'דיפלומט מפיצים בע"מ',
    category: "תחבושות אישיות",
    label: "אולוויז",
    superCategory: "טיפוח ותינוקות",
    department: "היגיינה נשית",
    event: "",
    description: "",
    kashrut: "",
    unitAmount: 24,
    imgFile: "4015400700111_1520759443690",
    noTax: false,
    hide: false,
    priority: 5,
    price: 21.9,
    weightChange: 1,
    inWeight: false,
    minWeight: null,
    hasImg: true,
    salesMil: 3858.9,
    __v: 1,
    googleCategory: "469",
    keywords: ["", "לדכפ"],
    limit: 0,
    PriceBy: "units",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular-promotion",
    enable: true,
    totalSalesUnits: 171,
    promotion: {
      mobileBgUrl:
        "https://images.quik.co.il/prod/assets/imgs/promo/products/default/promotion_bg.png",
      bgUrl:
        "https://images.quik.co.il/prod/assets/imgs/promo/products/default/promotion_bg.png",
      btnPressedText: "",
      btnRegText: "",
      title: "SUPER MONDAY"
    }
  },
  {
    _id: "5a2ceeb092edc3b075faeb6b",
    subCategory: "מסיר כתמים",
    barcode: "7290013268891",
    weightUnit: "ליטר",
    weight: 3,
    name: "אוקסיג'ן",
    producer: "סנו",
    category: "מסירי כתמים ועוד",
    label: "אוקסיג'ן",
    superCategory: "ניקיון, חד פעמי ובעלי חיים",
    department: "כביסה",
    event: "",
    description: "",
    kashrut: "",
    unitAmount: 0,
    imgFile: "7290013268891",
    noTax: false,
    hide: false,
    priority: 5,
    price: 29.9,
    weightChange: 1,
    inWeight: false,
    minWeight: null,
    hasImg: true,
    salesMil: 1363.9,
    __v: 0,
    googleCategory: "412",
    keywords: ["לדכפ"],
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular-promotion",
    enable: true,
    totalSalesUnits: 51,
    limit: 0,
    promotion: {
      mobileBgUrl:
        "https://images.quik.co.il/prod/assets/imgs/promo/products/default/promotion_bg.png",
      bgUrl:
        "https://images.quik.co.il/prod/assets/imgs/promo/products/default/promotion_bg.png",
      btnPressedText: "",
      btnRegText: "",
      title: "SUPER MONDAY"
    }
  },
  {
    _id: "5a85967c9189ff1718017e24",
    name: "סוכריות ממולאות בטעמי פירות",
    barcode: "7290003144907",
    weightUnit: "גרם",
    weight: 250,
    unitAmount: 1,
    superCategory: "מוצרי יסוד/מכלת",
    department: "חטיפים וממתקים",
    category: "מסטיקים וסוכריות",
    subCategory: "",
    label: "יוגטה",
    producer: "ליימן שליסל ציון",
    description: "יוגטה גומי ממולא פירות",
    keywords: [],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 5,
    price: 7.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    salesMil: 471.4,
    __v: 1,
    imgFile: "7290003144907_1518704258332",
    limit: 0,
    class: {
      type: "B"
    },
    type: "regular",
    enable: false,
    totalSalesUnits: 56
  },
  {
    _id: "5a2ceeb092edc3b075fae9c8",
    subCategory: "אבקת סוכר",
    barcode: "7290013145918",
    weightUnit: "גרם",
    weight: 100,
    name: "אבקת סוכר",
    producer: 'מימונס אפיה בע"מ',
    category: "אבקות/שמרים/תמציות",
    label: "מימונס",
    superCategory: "מוצרי יסוד/מכלת",
    department: "מוצרי אפיה ובישול",
    event: "",
    description: "",
    kashrut: "",
    unitAmount: 1,
    imgFile: "7290013145918",
    noTax: false,
    hide: false,
    priority: 5,
    price: 1.9,
    weightChange: 1,
    inWeight: false,
    minWeight: null,
    hasImg: true,
    salesMil: 421.8,
    __v: 0,
    googleCategory: "412",
    class: {
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 223,
    limit: 0
  },
  {
    _id: "5a2ceeb192edc3b075faede8",
    subCategory: "עוגות אישיות",
    barcode: "7290003144204",
    weightUnit: "גרם",
    weight: 30,
    name: "עוגות אישיות צ'וקטה פרווה",
    producer: "ליימן שליסל ציון",
    category: "עוגות מדף ארוזות",
    label: "צ'וקטה",
    superCategory: "מוצרי יסוד/מכלת",
    department: "מאפים עוגות ועוגיות",
    event: "",
    description: "",
    kashrut: "",
    unitAmount: 8,
    imgFile: "7290003144204_1541499927066",
    noTax: false,
    hide: false,
    priority: 5,
    price: 10.9,
    weightChange: 1,
    inWeight: false,
    minWeight: null,
    hasImg: true,
    salesMil: 359.7,
    __v: 0,
    googleCategory: "412",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 33,
    limit: 0,
    keywords: []
  },
  {
    _id: "5a2ceeb192edc3b075faede9",
    subCategory: "עוגות אישיות",
    barcode: "7290003144105",
    weightUnit: "גרם",
    weight: 30,
    name: "עוגות אישיות צ'וקטה במילוי קרמל",
    producer: "ליימן שליסל ציון",
    category: "עוגות מדף ארוזות",
    label: "צ'וקטה",
    superCategory: "מוצרי יסוד/מכלת",
    department: "מאפים עוגות ועוגיות",
    event: "",
    description: "",
    kashrut: "",
    unitAmount: 10,
    imgFile: "7290003144105_1541499966786",
    noTax: false,
    hide: false,
    priority: 5,
    price: 10.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    salesMil: 213.1,
    __v: 0,
    googleCategory: "412",
    class: {
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 19,
    limit: 0,
    keywords: []
  },
  {
    _id: "5a2ceeb092edc3b075fae9c6",
    subCategory: "שמרים יבשים",
    barcode: "7290013145963",
    weightUnit: "גרם",
    weight: 125,
    name: "שמרים יבשים בוואקום",
    producer: 'מימונס אפיה בע"מ',
    category: "אבקות/שמרים/תמציות",
    label: "מימונס",
    superCategory: "מוצרי יסוד/מכלת",
    department: "מוצרי אפיה ובישול",
    event: "",
    description: "",
    kashrut: "",
    unitAmount: 1,
    imgFile: "7290013145963",
    noTax: false,
    hide: false,
    priority: 5,
    price: 5.2,
    weightChange: 1,
    inWeight: false,
    minWeight: null,
    hasImg: true,
    salesMil: 203.6,
    __v: 0,
    googleCategory: "412",
    class: {
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 39,
    limit: 0
  },
  {
    _id: "wer4e16cf9d5ea1307c57e3f8d",
    name: "צ'וקטה אצבעות שוקולד",
    barcode: "3173282715027",
    weightUnit: "גרם",
    weight: 200,
    unitAmount: 1,
    limit: 0,
    superCategory: "מוצרי יסוד/מכלת",
    department: "חטיפים וממתקים",
    category: "חטיפי שוקולד",
    subCategory: "",
    label: "צ'וקטה",
    producer: "ליימן שליסל ציון",
    description: "קינדר שוקולד חלב לילדים",
    bundle: null,
    type: "regular",
    class: {
      type: "B"
    },
    keywords: [],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 5,
    price: 10.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    totalSalesUnits: 13,
    salesMil: 141.7,
    __v: 0,
    imgFile: "3173282715027_1541500156595"
  },
  {
    _id: "5a2ceeb092edc3b075fae9c9",
    subCategory: "שמרים יבשים",
    barcode: "7290013145871",
    weightUnit: "גרם",
    weight: 55,
    name: "שמרים יבשים",
    producer: 'מימונס אפיה בע"מ',
    category: "אבקות/שמרים/תמציות",
    label: "מימונס",
    superCategory: "מוצרי יסוד/מכלת",
    department: "מוצרי אפיה ובישול",
    event: "",
    description: "",
    kashrut: "",
    unitAmount: 1,
    imgFile: "7290013145871",
    noTax: false,
    hide: false,
    priority: 5,
    price: 9.9,
    weightChange: 1,
    inWeight: false,
    minWeight: null,
    hasImg: true,
    salesMil: 119.4,
    __v: 0,
    googleCategory: "412",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 12,
    limit: 0
  },
  {
    _id: "5a2ceeb092edc3b075fae9ca",
    subCategory: "גלטין",
    barcode: "7290013145864",
    weightUnit: "גרם",
    weight: 28,
    name: "ג'לטין טהור",
    producer: 'מימונס אפיה בע"מ',
    category: "אבקות/שמרים/תמציות",
    label: "מימונס",
    superCategory: "מוצרי יסוד/מכלת",
    department: "מוצרי אפיה ובישול",
    event: "",
    description: "",
    kashrut: "",
    unitAmount: 1,
    imgFile: "7290013145864",
    noTax: false,
    hide: false,
    priority: 5,
    price: 9.9,
    weightChange: 1,
    inWeight: false,
    minWeight: null,
    hasImg: true,
    salesMil: 99,
    __v: 0,
    googleCategory: "412",
    class: {
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 10,
    limit: 0,
    keywords: []
  },
  {
    _id: "5a2ceeb092edc3b075fae90d",
    subCategory: "נייר טואלט",
    barcode: "7290000187921",
    weightUnit: "ללא",
    weight: 1,
    name: "נייר טואלט לבן 32 גלילים",
    producer: "חוגלה קימברלי",
    category: "נייר טואלט",
    label: "לילי",
    superCategory: "ניקיון, חד פעמי ובעלי חיים",
    department: "מוצרי נייר",
    event: "",
    description: "",
    kashrut: "",
    unitAmount: 32,
    imgFile: "7290000187921_1543259362584",
    noTax: false,
    hide: false,
    priority: 4,
    price: 37.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    salesMil: 70981.6,
    __v: 0,
    googleCategory: "412",
    keywords: ["לדכפ"],
    limit: 0,
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 1816
  },
  {
    _id: "5a2ceeb092edc3b075fae770",
    subCategory: "קפה טורקי",
    barcode: "7290000176062",
    weightUnit: "גרם",
    weight: 100,
    name: "קפה טורקי",
    producer: 'שטראוס גרופ בע"מ',
    category: "קפה שחור",
    label: "קפה עלית",
    superCategory: "משקאות",
    department: "משקאות חמים",
    event: "כשר לפסח",
    description: "טורקי אדום קפה עלית שחור חזק טורקי",
    kashrut: 'בד"ץ העדה החרדית',
    unitAmount: 1,
    imgFile: "7290000176062_1543255760560",
    noTax: false,
    hide: false,
    priority: 4,
    price: 8.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    salesMil: 38827,
    __v: 1,
    googleCategory: "412",
    keywords: ["יכפ"],
    PriceBy: "units",
    limit: 0,
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 4384
  },
  {
    _id: "5a2ceeb192edc3b075faee2a",
    subCategory: "קוטג'",
    barcode: "7290011194246",
    weightUnit: "גרם",
    weight: 250,
    name: "קוטג 5% שומן",
    producer: 'שטראוס גרופ בע"מ',
    category: "קוטג'",
    label: "שטראוס",
    superCategory: "לחם, חלב וביצים",
    department: "קוטג' וגבינה לבנה",
    event: "",
    description: "גבינה קוטג' קוטז גבינה לבנה גבינות לבנה קוטג שטראוס",
    kashrut: "",
    unitAmount: 1,
    imgFile: "7290011194246_1523528249304",
    noTax: false,
    hide: false,
    priority: 4,
    price: 5.8,
    weightChange: 1,
    inWeight: false,
    minWeight: null,
    hasImg: true,
    salesMil: 33218.2,
    __v: 1,
    googleCategory: "412",
    PriceBy: "units",
    keywords: ["יכפ", "שב"],
    limit: 0,
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 5737,
    promotion: {
      mobileBgUrl:
        "https://images.quik.co.il/prod/assets/imgs/promo/products/default/promotion_bg.png",
      bgUrl:
        "https://images.quik.co.il/prod/assets/imgs/promo/products/default/promotion_bg.png",
      btnPressedText: "",
      btnRegText: "",
      title: "מבצע מיוחד"
    }
  },
  {
    _id: "5a2ceeb192edc3b075faeed3",
    subCategory: "בירה לבנה",
    barcode: "7290001594865",
    weightUnit: 'מ"ל',
    weight: 330,
    name: "בירה קרלסברג שישייה",
    producer: "החברה המרכזית למשקאות קלים",
    category: "בירה",
    label: "קרלסברג",
    superCategory: "משקאות",
    department: "משקאות אלכוהולים",
    event: "",
    description: "",
    kashrut: "",
    unitAmount: 6,
    imgFile: "7290001594865_1541745270987",
    noTax: false,
    hide: false,
    priority: 4,
    price: 39.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    salesMil: 15872.2,
    __v: 3,
    googleCategory: "412",
    keywords: ["", "יע"],
    limit: 0,
    PriceBy: "units",
    class: {
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 399
  },
  {
    _id: "5a2ceeb092edc3b075fae922",
    subCategory: "בירה שחורה",
    barcode: "7290006822840",
    weightUnit: "ליטר",
    weight: 1.5,
    name: "בירה שחורה מאלטי",
    producer: "החברה המרכזית למשקאות קלים",
    category: "בירה שחורה",
    label: "מאלטי",
    superCategory: "משקאות",
    department: "משקאות קלים",
    event: "",
    description: "",
    kashrut: "",
    unitAmount: 1,
    imgFile: "7290006822840_1543256745185",
    noTax: false,
    hide: false,
    priority: 4,
    price: 7.4,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    salesMil: 8041.2,
    __v: 1,
    googleCategory: "412",
    keywords: ["", "50 מוצרים ב- 5"],
    limit: 0,
    PriceBy: "units",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 1086
  },
  {
    _id: "wer47164966dd88343821e88a6",
    name: "היינץ מיונז",
    barcode: "8715700110141",
    weightUnit: "גרם",
    weight: 460,
    unitAmount: 1,
    limit: 0,
    superCategory: "מוצרי יסוד/מכלת",
    department: "רטבים ותוספות",
    category: "מיונז",
    subCategory: "מיונז",
    label: "היינץ",
    producer: 'דיפלומט מפיצים בע"מ',
    description: "",
    bundle: null,
    type: "regular",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    keywords: ["מיונז", "היינץ", "מיונס", "ממרח"],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 12.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    totalSalesUnits: 214,
    salesMil: 2760.6,
    __v: 0,
    imgFile: "8715700110141_1534157976701",
    promotion: {
      mobileBgUrl:
        "https://images.quik.co.il/prod/assets/imgs/promo/products/default/promotion_bg.png",
      bgUrl:
        "https://images.quik.co.il/prod/assets/imgs/promo/products/default/promotion_bg.png",
      btnPressedText: "",
      btnRegText: "",
      title: "מבצע מיוחד"
    }
  },
  {
    _id: "wer4c7207e89ca9e0c9b44ccd0",
    name: "חממה אגוזי מלך קלופים",
    barcode: "7290000561981",
    weightUnit: "גרם",
    weight: 200,
    unitAmount: 1,
    limit: 0,
    superCategory: "פירות וירקות",
    department: "פיצוחים ופירות יבשים",
    category: "שקדים ואגוזים לאפיה",
    subCategory: "",
    label: "פיצוחי חממה",
    producer: "פיצוחי חממה",
    description: "אגוזים טבעיים,  אגוז קלוף\nפירות יבשים\n",
    bundle: null,
    type: "regular",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    keywords: ["פירות יבשים"],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 17.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    totalSalesUnits: 142,
    salesMil: 2537.8,
    __v: 0,
    imgFile: "7290000561981_1539776640599"
  },
  {
    _id: "5a2ceeb092edc3b075fae6fb",
    subCategory: "תה שחור",
    barcode: "7290000345291",
    weightUnit: "גרם",
    weight: 1.5,
    name: "תה ארל גריי",
    producer: "תה ויסוצקי",
    category: "תה",
    label: "ויסוצקי",
    superCategory: "משקאות",
    department: "משקאות חמים",
    event: "",
    description: "",
    kashrut: "",
    unitAmount: 25,
    imgFile: "7290000345291_1543259184550",
    noTax: false,
    hide: false,
    priority: 4,
    price: 15.9,
    weightChange: 1,
    inWeight: false,
    minWeight: null,
    hasImg: true,
    salesMil: 2425.8,
    __v: 0,
    googleCategory: "412",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 152,
    limit: 0
  },
  {
    _id: "5a2ceeb092edc3b075fae6a7",
    subCategory: "לחם קל ארוז",
    barcode: "7290002037545",
    weightUnit: "גרם",
    weight: 750,
    name: "לחם שחור קל פרוס",
    producer: "מאפית ברמן",
    category: "לחם וחלות",
    label: "ודש",
    superCategory: "לחם, חלב וביצים",
    department: "לחם",
    event: "",
    description: "ברמן מאפיית ברמן",
    kashrut: "",
    unitAmount: 0,
    imgFile: "7290002037545_1543256236570",
    noTax: false,
    hide: false,
    priority: 4,
    price: 13.9,
    weightChange: 1,
    inWeight: false,
    minWeight: null,
    hasImg: true,
    salesMil: 1851.7,
    __v: 0,
    googleCategory: "412",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 133,
    limit: 0,
    promotion: {
      btnPressedText: "",
      btnRegText: "",
      title: ""
    }
  },
  {
    _id: "wer4c7794f8175e91669a66ffc",
    name: "חממה תערובת אגוזים וחמוציות",
    barcode: "7290000561158",
    weightUnit: "גרם",
    weight: 150,
    unitAmount: 1,
    limit: 0,
    superCategory: "פירות וירקות",
    department: "פיצוחים ופירות יבשים",
    category: "פיצוחים",
    subCategory: "",
    label: "פיצוחי חממה",
    producer: "פיצוחי חממה",
    description: "תערובת אגוזים , טבעי\nפירות יבשים\n",
    bundle: null,
    type: "regular",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    keywords: ["פירות יבשים"],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 14.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    totalSalesUnits: 96,
    salesMil: 1427.4,
    __v: 0,
    imgFile: "7290000561158_1539799378486"
  },
  {
    _id: "wer44c4ceb5e184c53d6f3373b",
    name: "קולה זירו לימון",
    barcode: "7290110110598",
    weightUnit: "ליטר",
    weight: 1.5,
    unitAmount: 1,
    limit: 0,
    superCategory: "משקאות",
    department: "משקאות קלים",
    category: "משקאות תוססים",
    subCategory: "קולה",
    label: "קוקה קולה",
    producer: "החברה המרכזית למשקאות קלים",
    description: "",
    bundle: null,
    type: "regular",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    keywords: [],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 6.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    salesMil: 1207.5,
    __v: 0,
    imgFile: "7290110110598_1546953100717",
    totalSalesUnits: 175
  },
  {
    _id: "wer44c4c965e184c53d6f3373a",
    name: "קולה זירו נטול קופאין",
    barcode: "7290110110581",
    weightUnit: "ליטר",
    weight: 1.5,
    unitAmount: 1,
    limit: 0,
    superCategory: "משקאות",
    department: "משקאות קלים",
    category: "משקאות תוססים",
    subCategory: "קולה",
    label: "קוקה קולה",
    producer: "החברה המרכזית למשקאות קלים",
    description: "",
    bundle: null,
    type: "regular",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    keywords: [],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 6.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    salesMil: 1145.4,
    __v: 0,
    imgFile: "7290110110581_1549800237468",
    totalSalesUnits: 166
  },
  {
    _id: "wer4c77b8dda7b4c12488c5e04",
    name: "חממה קשיו טבעי",
    barcode: "7290000561196",
    weightUnit: "גרם",
    weight: 150,
    unitAmount: 1,
    limit: 0,
    superCategory: "פירות וירקות",
    department: "פיצוחים ופירות יבשים",
    category: "פיצוחים",
    subCategory: "",
    label: "פיצוחי חממה",
    producer: "פיצוחי חממה",
    description: "",
    bundle: null,
    type: "regular",
    class: {
      type: "B"
    },
    keywords: [],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 19.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    totalSalesUnits: 48,
    salesMil: 947.2,
    __v: 0,
    imgFile: "7290000561196_1539799951719"
  },
  {
    _id: "5a2ceeb092edc3b075fae7f9",
    subCategory: "סוכריות גומי",
    barcode: "8693323005900",
    weightUnit: "גרם",
    weight: 250,
    name: "סוכריות גומי בצורת תולעים",
    producer: "ליימן שליסל ציון",
    category: "מסטיקים וסוכריות",
    label: "יוגטה",
    superCategory: "מוצרי יסוד/מכלת",
    department: "חטיפים וממתקים",
    event: "",
    description: "",
    kashrut: "",
    unitAmount: 1,
    imgFile: "8693323005900_1541499742545",
    noTax: false,
    hide: false,
    priority: 4,
    price: 8.9,
    weightChange: 1,
    inWeight: false,
    minWeight: null,
    hasImg: true,
    salesMil: 836.5,
    __v: 0,
    googleCategory: "412",
    class: {
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 95,
    limit: 0
  },
  {
    _id: "wer4c77af7da7b4c12488c5e03",
    name: "חממה חמוציות ברכז תפוחים",
    barcode: "7290000561295",
    weightUnit: "גרם",
    weight: 200,
    unitAmount: 1,
    limit: 0,
    superCategory: "פירות וירקות",
    department: "פיצוחים ופירות יבשים",
    category: "פירות יבשים",
    subCategory: "",
    producer: "פיצוחי חממה",
    description: "ללא תוספת סוכר \nפירות יבשים\n",
    bundle: null,
    type: "regular",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    keywords: ["פירות יבשים"],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 13.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    totalSalesUnits: 58,
    salesMil: 805.2,
    __v: 0,
    imgFile: "7290000561295_1539799801946",
    label: "פיצוחי חממה"
  },
  {
    _id: "wer4c779b58175e91669a66ffd",
    name: "חממה תערובת אגוזים טבעיים",
    barcode: "7290000561141",
    weightUnit: "גרם",
    weight: 150,
    unitAmount: 1,
    limit: 0,
    superCategory: "פירות וירקות",
    department: "פיצוחים ופירות יבשים",
    category: "פיצוחים",
    subCategory: "",
    label: "פיצוחי חממה",
    producer: "פיצוחי חממה",
    description: "פירות יבשים\n",
    bundle: null,
    type: "regular",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    keywords: ["פירות יבשים"],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 18.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    totalSalesUnits: 40,
    salesMil: 756,
    __v: 0,
    imgFile: "7290000561141_1539799503903"
  },
  {
    _id: "wer4c77c8dda7b4c12488c5e05",
    name: "חממה גרעיני חמנייה קלויים",
    barcode: "7290000561202",
    weightUnit: "גרם",
    weight: 200,
    unitAmount: 1,
    limit: 0,
    superCategory: "פירות וירקות",
    department: "פיצוחים ופירות יבשים",
    category: "פיצוחים",
    subCategory: "",
    label: "פיצוחי חממה",
    producer: "פיצוחי חממה",
    description: "גרעינים שחורים גרעין חניאל",
    bundle: null,
    type: "regular",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    keywords: ["גרעין", "שחורים", "חמניה"],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 7.8,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    totalSalesUnits: 86,
    salesMil: 670.8,
    __v: 0,
    imgFile: "7290000561202_1543257626698"
  },
  {
    _id: "wer4c720cbca843209a51de9a1",
    name: "חממה תערובת פיצוחים מובחרת",
    barcode: "7290000561097",
    weightUnit: "גרם",
    weight: 150,
    unitAmount: 1,
    limit: 0,
    superCategory: "פירות וירקות",
    department: "פיצוחים ופירות יבשים",
    category: "פיצוחים",
    subCategory: "",
    label: "פיצוחי חממה",
    producer: "פיצוחי חממה",
    description: "פיצוחים, מיקס \n",
    bundle: null,
    type: "regular",
    class: {
      type: "B"
    },
    keywords: [],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 18.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    totalSalesUnits: 34,
    salesMil: 642.6,
    __v: 0,
    imgFile: "7290000561097_1539776718237"
  },
  {
    _id: "5a8597099189ff1718019b89",
    name: "ממתק בטעם תותי פרוטי",
    barcode: "8683323063024",
    weightUnit: "גרם",
    weight: 220,
    unitAmount: 1,
    superCategory: "מוצרי יסוד/מכלת",
    department: "חטיפים וממתקים",
    category: "מסטיקים וסוכריות",
    subCategory: "סוכריות גומי",
    label: "יוגטה",
    producer: "ליימן שליסל ציון",
    description: "",
    keywords: [""],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 7.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    salesMil: 569.2,
    __v: 0,
    imgFile: "8683323063024_1518704384940",
    class: {
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 68,
    limit: 0
  },
  {
    _id: "wer4c77a5e8175e91669a66fff",
    name: "חממה צימוקים בהירים",
    barcode: "7290000561271",
    weightUnit: "גרם",
    weight: 200,
    unitAmount: 1,
    limit: 0,
    superCategory: "פירות וירקות",
    department: "פיצוחים ופירות יבשים",
    category: "פירות יבשים",
    subCategory: "",
    label: "פיצוחי חממה",
    producer: "פיצוחי חממה",
    description: "פירות יבשים\n",
    bundle: null,
    type: "regular",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    keywords: ["פירות יבשים"],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 11.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    totalSalesUnits: 45,
    salesMil: 535.5,
    __v: 0,
    imgFile: "7290000561271_1539799649318"
  },
  {
    _id: "5a85981c9189ff171801bdab",
    name: "דובונים מסוכרים",
    barcode: "8693323085025",
    weightUnit: "גרם",
    weight: 200,
    unitAmount: 1,
    superCategory: "מוצרי יסוד/מכלת",
    department: "חטיפים וממתקים",
    category: "מסטיקים וסוכריות",
    subCategory: "סוכריות גומי",
    label: "יוגטה",
    producer: "ליימן שליסל ציון",
    description: "",
    keywords: [],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 7.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    salesMil: 503.2,
    __v: 0,
    imgFile: "8693323085025_1518704659733",
    limit: 0,
    class: {
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 58
  },
  {
    _id: "wer4c77bda8175e91669a67001",
    name: "חממה משמש מיובש",
    barcode: "7290000561301",
    weightUnit: "גרם",
    weight: 200,
    unitAmount: 1,
    limit: 0,
    superCategory: "פירות וירקות",
    department: "פיצוחים ופירות יבשים",
    category: "פירות יבשים",
    subCategory: "",
    label: "פיצוחי חממה",
    producer: "פיצוחי חממה",
    description: "פירות יבשים\n",
    bundle: null,
    type: "regular",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    keywords: ["פירות יבשים"],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 11.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    totalSalesUnits: 39,
    salesMil: 464.1,
    __v: 0,
    imgFile: "7290000561301_1539800029170"
  },
  {
    _id: "wer4c77ab58175e91669a67000",
    name: "חממה צימוקים כהים",
    barcode: "7290000561288",
    weightUnit: "גרם",
    weight: 200,
    unitAmount: 1,
    limit: 0,
    superCategory: "פירות וירקות",
    department: "פיצוחים ופירות יבשים",
    category: "פירות יבשים",
    subCategory: "",
    label: "פיצוחי חממה",
    producer: "פיצוחי חממה",
    description: "פירות יבשים",
    bundle: null,
    type: "regular",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    keywords: ["פירות יבשים"],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 11.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    totalSalesUnits: 35,
    salesMil: 416.5,
    __v: 0,
    imgFile: "7290000561288_1539799736823"
  },
  {
    _id: "wer4c71f87ca843209a51de989",
    name: "חממה בוטנים קלויים",
    barcode: "7290000561233",
    weightUnit: "גרם",
    weight: 200,
    unitAmount: 1,
    limit: 0,
    superCategory: "פירות וירקות",
    department: "פיצוחים ופירות יבשים",
    category: "פיצוחים",
    subCategory: "",
    label: "פיצוחי חממה",
    producer: "פיצוחי חממה",
    description: "בוטן  קלוי,  בוטנים  קלויים,  בוטנים,  פיצוחים \n",
    bundle: null,
    type: "regular",
    class: {
      type: "B"
    },
    keywords: [],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 9.8,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    totalSalesUnits: 44,
    salesMil: 402.2,
    __v: 0,
    imgFile: "7290000561233_1539776394277"
  },
  {
    _id: "wer4c77d8fda7b4c12488c5e06",
    name: "בננה צ'יפס",
    barcode: "7290000561462",
    weightUnit: "גרם",
    weight: 200,
    unitAmount: 1,
    limit: 0,
    superCategory: "פירות וירקות",
    department: "פיצוחים ופירות יבשים",
    category: "פיצוחים",
    subCategory: "",
    label: "פיצוחי חממה",
    producer: "פיצוחי חממה",
    description: "פירות יבשים\n",
    bundle: null,
    type: "regular",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    keywords: ["פירות יבשים"],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 9.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    totalSalesUnits: 36,
    salesMil: 356.4,
    __v: 0,
    imgFile: "7290000561462_1539800466738"
  },
  {
    _id: "5a2ceeb092edc3b075fae9cb",
    subCategory: "אבקת אפיה",
    barcode: "7290013145857",
    weightUnit: "גרם",
    weight: 10,
    name: "אבקת אפייה",
    producer: 'מימונס אפיה בע"מ',
    category: "אבקות/שמרים/תמציות",
    label: "מימונס",
    superCategory: "מוצרי יסוד/מכלת",
    department: "מוצרי אפיה ובישול",
    event: "",
    description: "",
    kashrut: "",
    unitAmount: 10,
    imgFile: "7290013145857",
    noTax: false,
    hide: false,
    priority: 4,
    price: 2.7,
    weightChange: 1,
    inWeight: false,
    minWeight: null,
    hasImg: true,
    salesMil: 305.1,
    __v: 0,
    googleCategory: "412",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 113,
    limit: 0
  },
  {
    _id: "wer4c77a198175e91669a66ffe",
    name: "חממה חמוציות מסוכרות",
    barcode: "7290000561189",
    weightUnit: "גרם",
    weight: 200,
    unitAmount: 1,
    limit: 0,
    superCategory: "פירות וירקות",
    department: "פיצוחים ופירות יבשים",
    category: "פירות יבשים",
    subCategory: "",
    label: "פיצוחי חממה",
    producer: "פיצוחי חממה",
    description: "פירות יבשים\n",
    bundle: null,
    type: "regular",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    keywords: ["פירות יבשים"],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 11.9,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    totalSalesUnits: 24,
    salesMil: 285.6,
    __v: 0,
    imgFile: "7290000561189_1539800091493"
  },
  {
    _id: "5a2ceeb092edc3b075fae9dc",
    subCategory: "סירופים",
    barcode: "7290013144768",
    weightUnit: "גרם",
    weight: 500,
    name: "סירופ בטעם שוקולד",
    producer: 'מימונס אפיה בע"מ',
    category: "סירופים/פודינג/ג'לי ומליות",
    label: "מימונס",
    superCategory: "מוצרי יסוד/מכלת",
    department: "מוצרי אפיה ובישול",
    event: "",
    description: "",
    kashrut: "",
    unitAmount: 1,
    imgFile: "7290013144768",
    noTax: false,
    hide: false,
    priority: 4,
    price: 11.9,
    weightChange: 1,
    inWeight: false,
    minWeight: null,
    hasImg: true,
    salesMil: 238,
    __v: 0,
    googleCategory: "412",
    class: {
      group: "",
      default: false,
      type: "B"
    },
    type: "regular",
    enable: true,
    totalSalesUnits: 20,
    limit: 0
  },
  {
    _id: "wer4c77d498175e91669a67004",
    name: "מנצ'יס חטיף על בסיס קמח אורז",
    barcode: "7290000561561",
    weightUnit: "גרם",
    weight: 200,
    unitAmount: 1,
    limit: 0,
    superCategory: "פירות וירקות",
    department: "פיצוחים ופירות יבשים",
    category: "פיצוחים",
    subCategory: "",
    label: "פיצוחי חממה",
    producer: "פיצוחי חממה",
    description: "",
    bundle: null,
    type: "regular",
    class: {
      type: "B"
    },
    keywords: [],
    PriceBy: "units",
    noTax: false,
    hide: false,
    priority: 4,
    price: 10.8,
    weightChange: 1,
    inWeight: false,
    minWeight: 1,
    hasImg: true,
    totalSalesUnits: 16,
    salesMil: 172.8,
    __v: 0,
    imgFile: "7290000561561_1539800395082"
  }
];
